<!DOCTYPE html>
<HTML lang="pt-br">
<head>
  <title>JL Motors</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/CSS" href="estilo.css">
</head>
<body>
  <div class="cabecalho">
    <font size="4"> 
    <h1><center>COMPRE SEU CARRO AQUI!</center></h1></font>
     <p align="center"><img src="LG.png" width="200px" height="200px"></p>
    </div>

    <div class="conteudo">
        <center>
            <h2>CRIE SUA CONTA</h2>
            <form method="post" action="">
                EMAIL:<br>
                <input type="text" name="email" size="20" maxlength="20"><br>
                NOME COMPLETO:<br>
                <input type="text" name="nome" size="20" maxlength="20"><br>
                SENHA:(5 CARACTERES)<br>
                <input type="password" name="senha" size="20" maxlength="20"><br>
                <br>
                <input type="text" name="email" value="CONFIRMAR"><br>
                </form>
                <a href="INDEX.html">MENU</a> <a href="login.html">LOGIN</a><br>
        </center>
    </div>

    <div class="rodape">
        <br>
        <br>
        <br>
       
        
        <h4><center>Endereço Da Nossa Loja:
          <br>
          Endereço:  Rua Arcili, Bairro Country, 1902, E-mail: JLmotors@contatojl.com, Fone: (45) 3684-6945</center></h4>
        </div>
     </body>

    </HTML>